PORT=8000
HOST=http://localhost:

PRIVATE_KEY=library
HASH_SALT=10

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=library-program
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
